\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permisos necesarios para la aplicación.}}{3}}
\newlabel{fig:permisos}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual de Instalación}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos mínimos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Versión de Android mínima}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Permisos requeridos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cómo instalar APK}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependecias declaradas en el build.gradle de la App.}}{4}}
\newlabel{fig:dependencias}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cómo configurar el proyecto en Android Studio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de Usuario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen de la aplicación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Página inicial}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Página de reto}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Página de foto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de uso}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de uso de las pantallas de Login y Register.}}{7}}
\newlabel{fig:cu_login}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de uso de la pantalla inicial.}}{8}}
\newlabel{fig:cu_start}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casos de uso de un reto.}}{8}}
\newlabel{fig:cu_challenge}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casos de uso de una foto.}}{9}}
\newlabel{fig:cu_picture}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño de la arquitectura}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clases principales de la aplicación.}}{10}}
\newlabel{fig:cl_generales}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama ER general de la aplicación.}}{11}}
\newlabel{fig:er_general}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación de la entidad LocatedChallenge.}}{13}}
\newlabel{fig:erlocated}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramas de clases para la parte de retos.}}{14}}
\newlabel{fig:cl_challenge}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramas de clases para la parte de fotos.}}{15}}
\newlabel{fig:cl_picture}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramas de secuencia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramas de clases para la parte de usuarios.}}{16}}
\newlabel{fig:cl_user}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de secuencia del formulario de registro.}}{17}}
\newlabel{fig:sec_register}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia del formulario de Login.}}{17}}
\newlabel{fig:sec_login}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia de la página inicial.}}{18}}
\newlabel{fig:sec_startpage}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia del fomulario de un reto.}}{19}}
\newlabel{fig:sec_challenge}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia del formulario de una foto.}}{20}}
\newlabel{fig:sec_picture}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia del formulario de perfil de usuario.}}{21}}
\newlabel{fig:sec_profile}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia del formulario de retos especiales.}}{22}}
\newlabel{fig:sec_findpics}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones técnicas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia del formulario de ranking de usuarios.}}{23}}
\newlabel{fig:sec_ranking}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia del formulario AboutUs.}}{24}}
\newlabel{fig:sec_about}{{21}{24}}
