\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{9127198}{42875368}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Manual de Instalación}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos mínimos}{3}}
\@writefile{toc}{\contentsline {subsection}{Versión de Android mínima}{3}}
\@writefile{toc}{\contentsline {subsection}{Permisos requeridos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Permisos necesarios para la aplicación.}}{4}}
\newlabel{fig:permisos}{{\M@TitleReference {1.1}{Permisos necesarios para la aplicación.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dependecias declaradas en el build.gradle de la App.}}{4}}
\newlabel{fig:dependencias}{{\M@TitleReference {1.2}{Dependecias declaradas en el build.gradle de la App.}}{4}}
\@writefile{toc}{\contentsline {subsection}{Cómo instalar APK}{4}}
\@writefile{toc}{\contentsline {subsection}{Cómo configurar el proyecto en Android Studio}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Manual de Usuario}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumen de la aplicación}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionalidades}{5}}
\@writefile{toc}{\contentsline {subsection}{Página inicial}{5}}
\@writefile{toc}{\contentsline {subsection}{Página de reto}{6}}
\@writefile{toc}{\contentsline {subsection}{Página de foto}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Diseño}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casos de uso}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Casos de uso de las pantallas de Login y Register.}}{8}}
\newlabel{fig:cu_login}{{\M@TitleReference {3.1}{Casos de uso de las pantallas de Login y Register.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de la arquitectura}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Casos de uso de la pantalla inicial.}}{9}}
\newlabel{fig:cu_start}{{\M@TitleReference {3.2}{Casos de uso de la pantalla inicial.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Casos de uso de un reto.}}{9}}
\newlabel{fig:cu_challenge}{{\M@TitleReference {3.3}{Casos de uso de un reto.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Casos de uso de una foto.}}{10}}
\newlabel{fig:cu_picture}{{\M@TitleReference {3.4}{Casos de uso de una foto.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clases principales de la aplicación.}}{11}}
\newlabel{fig:cl_generales}{{\M@TitleReference {3.5}{Clases principales de la aplicación.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama ER general de la aplicación.}}{12}}
\newlabel{fig:er_general}{{\M@TitleReference {3.6}{Diagrama ER general de la aplicación.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación de la entidad LocatedChallenge.}}{13}}
\newlabel{fig:erlocated}{{\M@TitleReference {3.7}{Representación de la entidad LocatedChallenge.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramas de clases para la parte de retos.}}{14}}
\newlabel{fig:cl_challenge}{{\M@TitleReference {3.8}{Diagramas de clases para la parte de retos.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramas de clases para la parte de fotos.}}{15}}
\newlabel{fig:cl_picture}{{\M@TitleReference {3.9}{Diagramas de clases para la parte de fotos.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramas de clases para la parte de usuarios.}}{16}}
\newlabel{fig:cl_user}{{\M@TitleReference {3.10}{Diagramas de clases para la parte de usuarios.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramas de secuencia}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia del formulario de registro.}}{17}}
\newlabel{fig:sec_register}{{\M@TitleReference {3.11}{Diagrama de secuencia del formulario de registro.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia del formulario de Login.}}{17}}
\newlabel{fig:sec_login}{{\M@TitleReference {3.12}{Diagrama de secuencia del formulario de Login.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de secuencia de la página inicial.}}{19}}
\newlabel{fig:sec_startpage}{{\M@TitleReference {3.13}{Diagrama de secuencia de la página inicial.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de secuencia del fomulario de un reto.}}{20}}
\newlabel{fig:sec_challenge}{{\M@TitleReference {3.14}{Diagrama de secuencia del fomulario de un reto.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de secuencia del formulario de una foto.}}{21}}
\newlabel{fig:sec_picture}{{\M@TitleReference {3.15}{Diagrama de secuencia del formulario de una foto.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de secuencia del formulario de perfil de usuario.}}{22}}
\newlabel{fig:sec_profile}{{\M@TitleReference {3.16}{Diagrama de secuencia del formulario de perfil de usuario.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de secuencia del formulario de retos especiales.}}{23}}
\newlabel{fig:sec_findpics}{{\M@TitleReference {3.17}{Diagrama de secuencia del formulario de retos especiales.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de secuencia del formulario de ranking de usuarios.}}{24}}
\newlabel{fig:sec_ranking}{{\M@TitleReference {3.18}{Diagrama de secuencia del formulario de ranking de usuarios.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de secuencia del formulario AboutUs.}}{25}}
\newlabel{fig:sec_about}{{\M@TitleReference {3.19}{Diagrama de secuencia del formulario AboutUs.}}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Consideraciones técnicas}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura pantalla de registro.}}{27}}
\newlabel{fig:cap_reg}{{\M@TitleReference {4.1}{Captura pantalla de registro.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura pantalla de inicio de sesión.}}{28}}
\newlabel{fig:cap_log}{{\M@TitleReference {4.2}{Captura pantalla de inicio de sesión.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura pantalla de retos.}}{29}}
\newlabel{fig:cap_cha}{{\M@TitleReference {4.3}{Captura pantalla de retos.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura pantalla del reto "Distopia".}}{31}}
\newlabel{fig:cap_dis}{{\M@TitleReference {4.4}{Captura pantalla del reto "Distopia".}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Captura pantalla del reto diario "MyJobs".}}{32}}
\newlabel{fig:cap_day}{{\M@TitleReference {4.5}{Captura pantalla del reto diario "MyJobs".}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura solicitud de permisos para usar la cámara.}}{33}}
\newlabel{fig:cap_cam}{{\M@TitleReference {4.6}{Captura solicitud de permisos para usar la cámara.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Captura pantalla detalle de una foto.}}{34}}
\newlabel{fig:cap_pic}{{\M@TitleReference {4.7}{Captura pantalla detalle de una foto.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Captura pantalla Acerca De.}}{35}}
\newlabel{fig:cap_web}{{\M@TitleReference {4.8}{Captura pantalla Acerca De.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Captura pantalla de perfil.}}{36}}
\newlabel{fig:cap_pro}{{\M@TitleReference {4.9}{Captura pantalla de perfil.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Captura pantalla de ranking.}}{37}}
\newlabel{fig:cap_ran}{{\M@TitleReference {4.10}{Captura pantalla de ranking.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura pantalla de retos por cercanía.}}{38}}
\newlabel{fig:cap_fin}{{\M@TitleReference {4.11}{Captura pantalla de retos por cercanía.}}{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Metodología de trabajo y conclusiones}{39}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
