\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual de Instalación}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos mínimos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Versión de Android mínima}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Permisos requeridos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cómo instalar APK}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cómo configurar el proyecto en Android Studio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de Usuario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen de la aplicación}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diseño de la arquitectura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramas de secuencia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones técnicas}{4}}
